<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Prismetic - Inteligencia Comercial</title>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="assets/images/LogoVerdeChico.ico" rel="icon">
        <link rel="stylesheet" type="text/css" href="assets/css/master.css">
       
    </head>
    <body>

<!-- ++++++++++++++++++++++++++++++++++++++++ -->        
<!-- Google Tag Manager -->
<!-- ++++++++++++++++++++++++++++++++++++++++ -->

        <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KFNDDV"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-KFNDDV');</script>
        
<!-- End Google Tag Manager -->


        <!-- Google Code for Solicitud de Demo o Consulta Conversion Page -->
        <script type="text/javascript">
            var google_conversion_id = 950964716;
            var google_conversion_language = "en";
            var google_conversion_format = "3";
            var google_conversion_color = "ffffff";
            var google_conversion_label = "ULVWCNy5zlwQ7KO6xQM";
            var google_remarketing_only = false;
        </script>
        <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
        </script>
        <noscript>
        <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/950964716/?label=ULVWCNy5zlwQ7KO6xQM&amp;guid=ON&amp;script=0"/>
        </div>
        </noscript>

        
        <div id="page-preloader"><span class="spinner"></span></div>

        
        <!-- Gallery single - Header -->
        <section class="gallery-single-header">
            <div class="container">	
                <div class="row">
                    <div class="col-md-12 text-left wow fadeIn" data-wow-duration="2s">
                        <h2 class="title"> Hemos recibido su consulta correctamente </h2>
                        <h3> Nos contactaremos con usted a la brevedad </h3>
                    </div>
                </div>
            </div>
        </section>

        <!-- Gallery single - Gallery item -->
        <section class="wrap-gallery-item">
            <div class="container">	
                
                <div class="row ">
                    <div class="col-lg-10 col-md-7  wow fadeInUp" data-wow-duration="2s" >
                        <div class="wrap-decription">
                            <h5></h5>
                            <p> </p> 
                        </div>
                        </div>
                    </div>
                </div>
                <section class="btn-back">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-5"> 
                                <a class="btn btn-primary btn-short" href="index.html">Volver</a> 
                            </div>
                        </div>
                    </div>
                </section>   
            </div>
        </section>

        <!-- Footer -->
        <footer>
            <!-- Contacts One -->
            <section class="contacts">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <article class="contacts-block bottom-border">					
                                <h5>Contacto</h5>					
                                <ul>
                                    <li>
                                        <p><i class="fa fa-map-marker"></i> Buenos Aires, Argentina </p>
                                    </li>
                                    <li>
                                        <p><i class="fa fa-phone"></i>(+54) 9 11 6533 4858 </p>
                                    </li>
                                    <li>
                                        <p><i class="fa fa-envelope"></i><a href="mailto:claudio@prismetic.com">contacto@prismetic.com</a> </p>
                                    </li>
                                </ul>
                            </article>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Copyright One-->
            <section class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <p>&copy; 2015 – Todos los derectos reservados</p>			
                        </div>
                        <div class="col-md-6">
                            <ul class="copyright-links list-inline">
                                <li><a href="www.facebook.com/prismetic"><i class="fa fa-facebook fa-lg"></i></a></li>
                                <li><a href="www.twitter.com/prismeticdata"><i class="fa fa-twitter fa-lg"></i></a></li>
                            </ul>			
                        </div>
                    </div>
                </div>
            </section>
        </footer>

		<!-- ++++++++++++++++++++++++++++++++++++++++ -->
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="assets/js/jquery-1.11.1.min.js"></script>
        <script src="https://code.jquery.com/ui/1.11.3/jquery-ui.js"></script>
        <!-- Include BOOTSTRAP plugins  -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Include plugins --> 
        <script src="assets/js/jquery.mb.YTPlayer.js"></script>		
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>
        <script src="assets/js/jquery.ui.effect.min.js"></script>
        <script src="assets/js/modernizr.js"></script>
        <script src="assets/js/jquery.waypoints.min.js"></script>
        <script src="assets/js/fancybox/jquery.fancybox.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script>
            new WOW().init();
            (function($) {
                $(document).ready(function() {
                    if (!Modernizr.touch) {
                        $(".player").mb_YTPlayer();
                    } else {
                        $('.video-bg ').css('display', 'block');
                    }
                });
            })(jQuery);
        </script>
		<script>
            new WOW().init();
        </script>
        <!-- Google maps -->    
        <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
        <script src="assets/js/map.js"></script>  
        <!-- Include local script calls -->  
        <script src="assets/js/jquery.easypiechart.min.js"></script>
        <script src="assets/js/TweenMax.min.js"></script>
        <script src="assets/js/highcharts.js"></script>
        <script src="assets/js/Chart.min.js"></script>
        <script src="assets/js/custom.js"></script>
    </body>
</html>
